<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <header class="cabeçalho">
            <img class="img1" src="sabor gourmet.png" alt="" style="height: 170px; width: 171px;">
            
        <div class="titulo">
            <div class="tudojunto">
            <h1 style="font-size: 50px; margin-left: 100px;">SABOR GOURMET</h1> <br>
            
            <div class="instaface">
                <a href="https://www.instagram.com/fogodechao/">
                    <img src="instagram.png" alt="Instagram do Fogo de Chão" style="width:60px;">
                  </a>
                  <a href="https://www.facebook.com/fogodechao">
                    <img src="facebook.png" alt="Facebook do Fogo de Chão" style="width:53px; margin-top: 3px; margin-left: 60px;">
                  </a>
        </div>
        </div>
        <h3 style="margin-right: 372px;">O Melhor da Gastronomia em Cada Prato</h3>
        </div>
    
    </header>

    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="cozinhando.mp4" type="video/mp4">
        </video>
    </div>

    <main>
        <h2 style="font-size: 600%;" class="bemvindo">Seja Bem-Vindo!</h2>
        <h4 style="font-size: 160%;" class="bemvindo">A cozinha está pronta, e o sabor te espera! Bem-vindo ao nosso
            mundo de delícias</h4>
        <br><br><br>

        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="reservas.html">RESERVAS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p style="color: rgb(255, 255, 255);">© Copyright 2021 - SaborGourmet - Todos os direitos reservados
            SaborGourmet com Agência de Restaurantes Online S.A.

        </p>
    </footer>
</body>

</html>